appdirs==1.4.4
build==1.0.3
buildozer @ https://github.com/kivy/buildozer/archive/master.zip#sha256=d6153f660ef17126dca4259535a73053f560b9994d6e37bcbdeb439f47872c41
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==41.0.5
Cython==0.29.36
docutils==0.20.1
firebase-admin==6.2.0
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.3
grpcio-status==1.59.3
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
Kivy==2.2.1
Kivy-Garden==0.1.5
kivymd==1.1.1
mandel-layouts-3.11 @ https://www.comp.hkbu.edu.hk/~mandel/comp7510/mandel_layouts_3.11-4.3-py3-none-any.whl#sha256=0f91f993b4a71bfaa7f7955e331a4b2c951361df940d288faf807688fdabd7ca
MarkupSafe==2.1.3
msgpack==1.0.7
packaging==23.2
pexpect==4.8.0
Pillow==10.1.0
proto-plus==1.22.3
protobuf==4.25.1
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
requests==2.31.0
rsa==4.9
sh==1.14.3
toml==0.10.2
uritemplate==4.1.1
urllib3==2.1.0
